{
  "name": "csc-404-project-2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "eslint --ext js .",
    "start": "nodemon ./bin/www",
    "test": "node test/main",
    "travis": "npm run lint && npm run test"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "eslint": "^7.21.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "log-symbols": "^4.1.0",
    "mongoose": "^5.12.5",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.7",
    "revalidator": "^0.3.1"
  }
}
